<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To-do list</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
</head>
<body>

	<div class="center-wrapper">
		<div class="top">
			<div class="full-date">
				<div id="day" class="day">12</div> 
				<div class="year-month">
					<span id="month" class="month">Jan</span>
					<span id="year">2016</span>
				</div>
			</div>
			<div id="dayName" class="today">Tuesday</div>
		</div>
		<div class="main"> 
			<ul id="list-to-add">
				<li class='done'>
					<i class='remove fa fa-times icon'></i> 
					<input type='text' class='text' value="Done value" autocomplete='off'> 
					<span class="selector"></span>
				</li>
				<li>
					<i class='remove fa fa-times icon'></i> 
					<input type='text' class='text' value="Testing value" autocomplete='off'> 
					<span class="selector"></span>
				</li>
			</ul>
		</div>
		<div id="add" class="button">
			+
		</div>
	</div>

 
	<script src="js/script.js"></script>
</body>
</html>
